.Container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.ConnectorItem {
  color: var(--default-text-color);
  display: flex;
  height: 100%;
  align-items: center;
  gap: 10px;
  transition: box-shadow 0.2s linear;
  padding: 8px;
  border-radius: 10px;
}

.ConnectorItem:hover {
  box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.09);
}

.ConnectorItem > p {
  margin: 0px;
}

.ConnectorImg {
  max-height: 42px;
  max-width: 42px;
}

@media (max-width: 1200px) {
  .Container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .Container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .Container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .Container {
    gap: 16px;
  }
  .ConnectorImg {
    max-height: 16px;
    max-width: 16px;
  }
}
